syntax: regexp

# Directories for VPATH builds.
^build.*/

# Git ignore files.
^\.gitignore$
^\.gitignore\.tmp$
/\.gitignore$
/\.gitignore\.tmp$

# Backup files.
~$
\.orig$

# Things that show up in $(srcdir).
#^build-aux/
^build-aux/ar-lib$
^build-aux/compile$
^build-aux/depcomp$
^build-aux/install-sh$
^build-aux/missing$
#^m4/(?!gnulib-cache\.m4|pkg\.m4|(stm|ax)_.*\.m4)
#^lib/
^lib/(M|m|GNUm)akefile\.in$
^autom4te\.cache/
^configure$
^(M|m|GNUm)akefile\.in$
^aclocal\.m4$
^config\.h\.in$
^autoscan-.+\.log$
^configure\.scan$

# Things that show up in $(builddir).
^(M|m|GNUm)akefile$
^config\.(cache|log|status|h)$
^libtool$

# Products of compilation.
\.(o|a|so|so\..+|lo|la)$

# Products of ATS coding.
^c-from-ats/Makefile\.in$

# Products of testing.
^tests/Makefile\.in$
^tests/package\.m4$
^tests/(|installed-)testsuite$
